String voice;
void setup() {
Serial.begin(9600);
pinMode(7, OUTPUT);
pinMode(6, OUTPUT);
pinMode(5, OUTPUT); }

void loop() {
while(Serial.available()) {
delay(3);
char c = Serial.read();
voice+=c;}

if(voice.length() >0) {
Serial.printIn(voice);
if(voice == "turn on light")
{digitalWrite(7, HIGH);}
else if(voice == "turn off light")
{digitalWrite(7, LOW);}
else if(voice == "open the light")
{digitalWrite(6, HIGH);}
else if(voice == "close the light")
{digitalWrite(6, LOW);}
else if(voice == "fan on")
{digitalWrite(5, HIGH);}
else if(voice == "fan off")
{digitalWrite(5, LOW);}
else if(voice == "turn on all")
{digitalWrite(7, HIGH);
digitalWrite(6, HIGH);
digitalWrite(5, HIGH);}
else if(voice == "turn off all")
{digitalWrite(7, LOW);
digitalWrite(6, LOW);
digitalWrite(5, LOW);}
voice = "";
}
}
